<!DOCTYPE html>
<html>
<head>
	<title>TABLES</title>
	<style type="text/css">
		table,td,th
		{
			border: 1px solid green;
			border-collapse: collapse;
			width: 40%;
			padding: 30px;
			margin: 30px;
			
		}
		table
		{
			border:1px transparent;
			border-radius: 1px;
			border-style: outset;
		}
		.w
		{

	background-color:cyan;
	color: purple;
	height: 50px;
	clear: both;
	width: 100%;
	border-radius: 15px;
	text-align: center;
	border-color: transparent;
	border-color: 1px;
	border:1px;
	border-style: outset;
	margin-top: 0%;

        }
        .c
        {

    background-color:silver;
	color: green;
	height: 50px;
	clear: both;
	width: 70%;
	border-radius: 1px;
	margin-left: 14%;
	text-align: center;
	border-color: transparent;
	border-color: 1px;
	border:1px;
	border-style: outset;
	margin-top: 10%;	
        }

		/*td
		{
			border: 1px solid green;
		}
		th
		{
			border: 1px solid red;
		*/}
	</style>
</head>
<body style="background-color: lightblue;">
	<div class="w">

	<h1>FEE SRUCTURE</h1>
</div>
	<table class="c">
		 <tr> 
			<th>CLASS</th>

			<th>FIRST TERM FEES</th>
			<th>SECOND TERM FEES</th>
			<th>THIRD TERM FEES</th>
		</tr>
		<tr>
			<td>FORM 1</td>
			<td>KSH20,000</td>
			<td>KSH9,000</td>
			<td>KSH7,000</td>
	
		</tr>
		<tr><td>FORM 2</td>
			<td>KSH13,000</td>
			<td>KSH15,000</td>
			<td>KSH8,000</td>
		</tr>
		<tr>
			<td>FORM 3</td>
			<td>KSH14,600</td>
			<td>KSH17,000</td>
			<td>KSH10,000</td>
		</tr>
		<tr>
			<td>FORM 4</td>
			<td>KSH17,600</td>
			<td>KSH11,000</td>
			<td>KSH5,000</td>
		</tr>
		
	</table>

</body>
</html>


</video> 