<!DOCTYPE html>
<html>
<head>
	<title>CAT</title>
	<style type="text/css">
.a
{
	
	background-image: url("RESOURCES/img.jpeg");
	height: 900px;
	background-repeat: no-repeat;
	background-size:100%;
	height: 480px;
	font-family: MathJax_Caligraph;
	

	
}
body
{
	margin:0 auto;
	height: 1000px;
	background:linear-gradient(to left ,pink,skyblue,skyblue,pink);
	

}
.e
{
	margin-top:0px;
	background-color: transparent;
	border:1px;
	border-radius: 9px;
	border-style: outset;
}
.T
{
	float: right;
	margin-top: 1PX;
}

.b
{
	width:80%;
	margin-top: 450px;
	margin-right: 10%;
	margin-left: 35%;

}

.c
{
	height: 700px;
}
.h
{
	margin-left: 30%;
	margin-right:40%; 
}
.v
{
	background-color: orange;
	background-image: url("RESOURCES/img1.jpeg");
}
.d
{
  width: 26%;
 
  float: left;
  text-indent: left;
  font-size:20px;
  margin-left: 50px;
  
}
.f
{
	height: 30px;
	border-radius: 9px;
  border:1px #663300 solid;
  padding: 10px;
}
h4
{
 color: black;
}
.m
{
	background-image: url("RESOURCES/img1.jpeg");
	
}
.N
{
	background-image: url("RESOURCES/img1.jpg"); 
}
.x
{
	text-align: center;
	background-color: transparent;
	border: 1px;
	border-color: skyblue;
	border-style:inset;
	color: black;
}
.y
{
	text-align: center;
	color:  ;
	background-color: cyan;
}


.g
{

 border-radius: 9px;
  border:1px #663300 solid;
  padding: 10px;
  text-indent: left;
  font-size:12px;
 
 

}
.g
{
	background-color: cyan;
}
.J
{
  margin-top: 900px;
  background-color: cyan;
  border: 1px solid #000000;
}
.R
{
	color: #8B4513;
	background-color:#1E90FF;
	border: 1px solid white;
	/*border-radius:7px;*/
	border-style: inset;
	
}
.E
{
	color: #8B4513 ;
	background-color:#00FF7F;
	border: 1px solid white;
	/*border-radius:7px;*/
	border-style: inset;
	
	
}
.E:hover,.E:active
{
	color: #DAA520;
	background-color:#00FF00;
	border-style: outset;
}

.R:hover,.R:active
{
	color: cyan;
	background-color:green;
	border-style: outset;
}
.footer
        {
	        background-color: orange;
	        color: blue;
	        text-align: center;
	        border: 1px solid blue;
	        border-radius: 10px;
	        clear: both;
	   
	        
	    }
ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float:right;
	color: blue;
}
li
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}


	</style>
</head>
<body>
	

<div class="a">
<div class="e">
<h2 style="text-align: center;">ST PATRICKS' HIGH SCHOOL ITEN</h2>
</div>
<div class="b"><h2> <mark class="x">OUR GUIDING PRINCIPLES:</mark></h2>
	<p style="color: brown;">A SCHOOL OF QUALITY,FAIRNESS  AND PRACTICALITY</p>
</div>
<div class="c">
<div class="d">
	<h2> <mark class="x">OUR SCHOOL MOTTO:</mark></h2>
	<p class="g">
	COMMITMENT IS EXELLENCE: IF YOU COMMIT YOURSELF YOU WILL SUCCEED IN LIFE .</p>
	
	
</div>
<div class="d">
	<h2> <mark class="x">OUR SCHOOL MISSION:</h2></mark>
	<p class="g">
	
		 TO IMPART QUALITY AND PRACTICAL EDUCATION TO THE KENYAN YOUTH FOR SELF SUISTAINABILITY
	 </p>
</div>
<div class="d">
	<h2> <mark class="x">OUR SCHOOL VISION</mark></h2>
	<p class="g">
	
		BY GODS GRACE AND HARD WORK, TO BECOME A SCHOOL OF CHOICE THAT PRODUCES QUALITY MANPOWER FOR THE SOCIETY
		
	</p>
	
</div class="v">
    <ul class="h">
    	
	    <li><a href="fees.html"><button class="E">SHOOL FEES</button></a></li>

		<li><a href="events.html"><button class="E">EVENTS</button></a></li>

		<li><a href="portal.html"><button class="E">PORTAL LOG IN</button></a></li>
	
	</ul>



</div>	

	<div class="footer">

	<div>
		 we are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:genet34@yahoo.com</dd> 
   </div>
  
  </div>
</body>
</html>