<!DOCTYPE html>
<html>

	<style type="text/css">
		.fm1
		{
           background-color: transparent;
           border:2px solid white;
           border-style:outset; 
           width: 50%;
           height: 150%;
           border-radius: 20px;
           padding: 10px;
           margin-left: 35%;
           margin-right:35%;
           margin-top: 10%;
           margin-bottom: 15%;
           



		}
		img
		{
			width:430px;
			height:300px;
			margin-top:65px;
		}
		.f
          {
	     height: 30px;
	     border-radius: 9px;
         border:1px #663300 solid;
         padding: 10px;
          }

		.J
         {
           margin-top: 100px;
           background-color:transparent; 
           
          }
        .j
		{
			height: 20px;
			margin-top:10%;
		}
		.a
		{
			margin-left: 40%;
            float: center;
            text-indent: left;
            font-size:30px;
            margin-right:40%;
           
		}
		body
		{
			background-repeat:no-repeat; 
			background-color: cyan;
			
			background-image:url("RESOURCES/iimg.jpg");
		}
		.footer
        {
	        background-color: orange;
	        color: blue;
	        text-align: center;
	        border: 1px solid blue;
	        border-radius: 10px;
	        clear: both;
	        
	    }
	    .w
{
	background-color:transparent;
	color: purple;
	height: 50px;
	clear: both;
	width: 100%;
	text-align: center;
	border-color: transparent;
	border-color: 1px;
	border:1px;
	border-style: outset;
	margin-top: 0%;

}
	  
	</style>
	
	<title>SCHOOL PORTAL</title>
	<div class="w">
	<head>
		<h1>SCHOOL PORTAL</h1>
    </head>
    </div>
<body><form class="fm1">
	Name <br>
	<input type="text" name="full name" placeholder= "Full names" required>  <br>
	REG<br>
	<input type="text" name="REG NO" placeholder= "REG NO" required>  <br>
	Password <br>
	<input type="password" name="input password" placeholder= "not less than 8 characters"> <br>
	Gender <br>
	<input type="radio" name="Gender" checked="">Male <br>
	<input type="radio" name="Gender">Female<br>
	<input type="radio" name="Gender">Other <br>
	<button type="submit">submit</button>
</form>
<div class="J">
<div class="R"> 
<img src="RESOURCES/img.jpg">
<img src="RESOURCES/IMG1.jpg">
<img src="RESOURCES/IMG2.jpg">
	
</div>	

	<div class="footer">

	<div>
		 we are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:genet34@yahoo.com</dd> 
   </div>
  
  </div>
    
   
   
</body>
</html>